Signing the APK (release) - Keystore setup

1. Create a keystore (on your PC):
   keytool -genkey -v -keystore upload-keystore.jks -alias your_key_alias -keyalg RSA -keysize 2048 -validity 10000

   You'll be asked for passwords and info. Keep them safe.

2. Place the keystore in android/app/ or keep it in a secure place and configure CI secrets.

3. Update android/key.properties (create file) with:
   storePassword=YOUR_KEYSTORE_PASSWORD
   keyPassword=YOUR_KEY_PASSWORD
   keyAlias=your_key_alias
   storeFile=upload-keystore.jks

4. Add signing config in android/app/build.gradle (this project skeleton uses default debug signing).
   Follow Flutter docs: https://flutter.dev/docs/deployment/android#signing-the-app

5. For GitHub Actions or Codemagic, add the keystore as a secret or protected file, and set env vars for passwords.
   On GitHub, add secrets: KEYSTORE_BASE64 (base64-encoded keystore), KEYSTORE_PASSWORD, KEY_PASSWORD, KEY_ALIAS.
   Then in workflow, decode keystore and use it before build. Example snippet (GitHub Actions):
     - name: Decode keystore
       run: |
         echo "${{ secrets.KEYSTORE_BASE64 }}" | base64 --decode > android/app/upload-keystore.jks

## GitHub Actions (how to add secrets)
1. In your GitHub repo, go to Settings -> Secrets and variables -> Actions -> New repository secret.
2. Add the following secrets:
   - KEYSTORE_BASE64 : base64 encoded content of your keystore (upload-keystore.jks). Use `base64 upload-keystore.jks | pbcopy` on macOS or `base64 upload-keystore.jks > keystore.b64` then copy.
   - KEYSTORE_PASSWORD : your keystore password
   - KEY_PASSWORD : your key password
   - KEY_ALIAS : your keystore alias

The workflow will decode the keystore and create `android/key.properties` at build time.
